CalScec/Analysis/Peaks/AssociatePeakToHKLWindow.xaml

<Window x:Class="CalScec.Analysis.Peaks.AssociatePeakToHKLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Peak HKL association" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Crystal datasets" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <ListView Name="CrystalDataListView" SelectionChanged="CrystalDataListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Chemical formula" DisplayMemberBinding="{Binding Path=ChemicalFormula}"/>
                        <GridViewColumn Width="150" Header="Symmetry group" DisplayMemberBinding="{Binding Path=SymmetryGroup}"/>
                        <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="HKL List" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <ListView Name="HKLListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="H" DisplayMemberBinding="{Binding Path=H}"/>
                        <GridViewColumn Width="50" Header="K" DisplayMemberBinding="{Binding Path=K}"/>
                        <GridViewColumn Width="50" Header="L" DisplayMemberBinding="{Binding Path=L}"/>
                        <GridViewColumn Width="80" Header="Distance" DisplayMemberBinding="{Binding Path=Distance}"/>
                        <GridViewColumn Width="50" Header="Angle" DisplayMemberBinding="{Binding Path=EstimatedAngle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button  HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="28" MaxWidth="100" Content="Save and close" Click="SaveAndExitButton_Click"/>
            <Button  HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="28" MaxWidth="100" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
