CalScec/Analysis/Stress/Macroskopic/ElasticityWindow.xaml

<Window x:Class="CalScec.Analysis.Stress.Macroskopic.ElasticityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalScec.Analysis.Stress.Macroskopic"
        xmlns:oxycore="clr-namespace:OxyPlot;assembly=OxyPlot"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Elasticity" Height="600" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Diffraction patterns">
                <ComboBox Name="DiffractionPatternBox" MaxWidth="350" MaxHeight="30" SelectionChanged="DiffractionPatternBox_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Diffraction pattern information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Phi angle"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Psy angle"/>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Applied stress"/>
                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="PhiAngleBox" TextChanged="PhiAngleBox_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="PsyAngleBox" TextChanged="PsyAngleBox_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="AppliedStressBox" TextChanged="AppliedStressBox_TextChanged"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Peak list">
                <ListView Name="DiffractionPeakList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="110" Header="( H K L )" DisplayMemberBinding="{Binding Path=HKLAssociation}"/>
                            <GridViewColumn Width="100" Header="Lattice distrance" DisplayMemberBinding="{Binding Path=LatticeDistance}"/>
                            <GridViewColumn Width="100" Header="Error" DisplayMemberBinding="{Binding Path=LatticeDistanceError}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="AddToElasticList" Content="Add peak to selected list" MaxHeight="30" MaxWidth="150" Click="AddToElasticList_Click"/>
                <Button Grid.Column="1" Name="CreateNewList" Content="Create new list" MaxHeight="30" MaxWidth="150" Click="CreateNewList_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Elastic calculation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="ElasticCalculationList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" SelectionChanged="ElasticCalculationList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="E-Modul" DisplayMemberBinding="{Binding Path=EModul}"/>
                                <GridViewColumn Width="110" Header="Error" DisplayMemberBinding="{Binding Path=EModulError}"/>
                                <GridViewColumn Width="115" Header="Psi angle" DisplayMemberBinding="{Binding Path=PsiAngle}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="BulkElasticDataList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Symmetry Group" DisplayMemberBinding="{Binding Path=HKLPase}"/>
                                <GridViewColumn Width="80" Header="Angle" DisplayMemberBinding="{Binding Path=PsiAngle}"/>
                                <GridViewColumn Width="100" Header="E-Modul" DisplayMemberBinding="{Binding Path=BulkElasticity}"/>
                                <GridViewColumn Width="100" Header="Error" DisplayMemberBinding="{Binding Path=BulkElasticityError}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                            <TextBlock TextWrapping="WrapWithOverflow">
                                Averaged E-Module
                            </TextBlock>
                        </Label>
                        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" >
                            <TextBlock TextWrapping="WrapWithOverflow">
                                Averaged Poisson number
                            </TextBlock>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Name="SampleEModule" Content=""/>
                        <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Name="SamplePoissonNumber" Content=""/>
                    </Grid>-->
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Elastic data peaks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="ElasticPeakList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" SelectionChanged="ElasticPeakList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="( H K L )" DisplayMemberBinding="{Binding Path=DifPeak.HKLAssociation}"/>
                                <GridViewColumn Width="120" Header="Lattice distance" DisplayMemberBinding="{Binding Path=DifPeak.LatticeDistance}"/>
                                <GridViewColumn Width="120" Header="Error" DisplayMemberBinding="{Binding Path=DifPeak.LatticeDistanceError}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Psy angle:"/>
                        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Applied stress:"/>
                        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="ElasticPsyAngleBox" TextChanged="ElasticPsyAngleBox_TextChanged"/>
                        <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="ElasticAppliedStressBox" TextChanged="ElasticAppliedStressBox_TextChanged"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="RemoveFromElasticList" Content="Remove peak from selected list" MaxHeight="30" MaxWidth="185" Click="RemoveFromElasticList_Click"/>
                <Button Grid.Column="1" Name="RemoveElasticList" Content="Removes the selected list" MaxHeight="30" MaxWidth="150" Click="RemoveElasticList_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <oxy:PlotView Name="MainPlot" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            <oxy:PlotView Name="ResPlot" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="AutoAssociation" Content="Auto association" MaxHeight="30" MaxWidth="150" Click="AutoAssociation_Click"/>
                <Button Grid.Column="2" Name="RefitElasticity" Content="Refit elastic data" MaxHeight="30" MaxWidth="150" Click="RefitElasticity_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
