CalScec/Pattern/DiffractionDataWindow.xaml

<Window x:Class="CalScec.Pattern.DiffractionDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalScec.Pattern"
        mc:Ignorable="d"
        Title="Diffraction Data Window" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Sample data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Force area:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Name="SampleName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="SampleName_TextChanged"/>
                    <TextBox Name="SampleArea" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="SampleArea_TextChanged"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Diffraction pattern data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Chi angle:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Omega angle:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Phi sample angle:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Applied force:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Applied stress:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Macro strain:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Name="PatternName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternName_TextChanged"/>
                    <TextBox Name="PatternChiAngle" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternChiAngle_TextChanged"/>
                    <TextBox Name="PatternOmegaAngle" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternOmegaAngle_TextChanged"/>
                    <TextBox Name="PatternPhiSampleAngle" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternPhiSampleAngle_TextChanged"/>
                    <TextBox Name="PatternAppliedForce" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternAppliedForce_TextChanged"/>
                    <TextBox Name="PatternAppliedStress" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternAppliedStress_TextChanged"/>
                    <TextBox Name="PatternMacroStrain" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternMacroStrain_TextChanged"/>
                    <Button Name="Autofill" Grid.Row="7" Grid.Column="1" Content="Auto fill" Click="Autofill_Click" Margin="5,5,5,5"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Composition info">
                <Viewport3D Name="ExperimentalViewPort">
                    <Viewport3D.Camera>
                        <OrthographicCamera x:Name="ExperimentalCamera" FarPlaneDistance="10" NearPlaneDistance="1" LookDirection="0,0,-1" UpDirection="0,1,0" Position="0,0,2"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D x:Name="ExperimentalLight">
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="1,1,-1"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Diffraction pattern list">
                <ListView Name="DiffractionPatternList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" SelectionChanged="DiffractionPatternList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
