CalScec/Analysis/Stress/Microsopic/REKAssociationCalculationWindow.xaml

<Window x:Class="CalScec.Analysis.Stress.Microsopic.REKAssociationCalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalScec.Analysis.Stress.Microsopic"
        xmlns:oxycore="clr-namespace:OxyPlot;assembly=OxyPlot"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Diffraction Elastic Constants" Height="700" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.23*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="0.98*" />
            <RowDefinition Height="0.01*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <oxy:PlotView Name="MainPlot" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            <oxy:PlotView Name="ResPlot" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TextureBox" Checked="TextureBox_Checked" Unchecked="TextureBox_Unchecked" ToolTip="Enabling the texture creates a new set of diffraction elastic constants. The isotropic constants are not lost.">Enable Texture</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="StressPartitioningBox">Enable phase stress</CheckBox>
                <GroupBox Grid.Row="0" Grid.Column="2" Header="Selected phase">
                    <ComboBox Name="PhaseSwitchBox" MaxWidth="350" MaxHeight="30" SelectionChanged="PhaseSwitchBox_SelectionChanged"/>
                </GroupBox>
                <!--<Button Grid.Row="1" Grid.Column="1" Name="SetPhaseStress" Content="Correct stress" MaxHeight="30" MaxWidth="150" Click="SetPhaseStress_Click"/>-->
                <Button Grid.Row="1" Grid.Column="2" Name="RefitREK" Content="Refit DEC" MaxHeight="30" MaxWidth="150" Click="RefitREK_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Diffraction elastic constants">
                <ListView Name="REKCalculationList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" SelectionChanged="REKCalculationList_SelectionChanged">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="120" Header="(H K L)" DisplayMemberBinding="{Binding Path=HKLAssociation}"/>
                            <GridViewColumn Width="100" Header="S1" DisplayMemberBinding="{Binding Path=ViewS1}"/>
                            <GridViewColumn Width="100" Header="ΔS1" DisplayMemberBinding="{Binding Path=ViewS1Error}"/>
                            <GridViewColumn Width="100" Header="½S2" DisplayMemberBinding="{Binding Path=ViewHS2}"/>
                            <GridViewColumn Width="100" Header="Δ½S2" DisplayMemberBinding="{Binding Path=ViewHS2Error}"/>
                            <GridViewColumn Width="100" Header="E(hkl) [MPa]" DisplayMemberBinding="{Binding Path=ViewEModulus}"/>
                            <GridViewColumn Width="120" Header="γ(hkl)" DisplayMemberBinding="{Binding Path=ViewShearModulus}"/>
                            <GridViewColumn Width="120" Header="ν(hkl)" DisplayMemberBinding="{Binding Path=ViewTransverseContraction}"/>
                            <GridViewColumn Width="120" Header="μ(hkl)" DisplayMemberBinding="{Binding Path=ViewBulkModulus}"/>
                            <GridViewColumn Width="100" Header="Χ²" DisplayMemberBinding="{Binding Path=ClassicChi2}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Peak list">
                <ListView Name="REKPeakList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="2θ" DisplayMemberBinding="{Binding Path=DifPeak.AngleView}"/>
                            <GridViewColumn Width="100" Header="d" DisplayMemberBinding="{Binding Path=DifPeak.LatticeDistanceView}"/>
                            <GridViewColumn Width="100" Header="dev(d)" DisplayMemberBinding="{Binding Path=DifPeak.LatticeDistanceErrorView}"/>
                            <GridViewColumn Width="100" Header="σ" DisplayMemberBinding="{Binding Path=stress}"/>
                            <GridViewColumn Width="100" Header="ψ" DisplayMemberBinding="{Binding Path=psiAngleView}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="RemovePeakFromREK" Content="Remove peak from DEC" MaxHeight="30" MaxWidth="150" Click="RemovePeakFromREK_Click" ToolTip="Removes the selected peak from the selected diffraction elastic constant."/>
                <Button Grid.Column="1" Name="DeleteREK" Content="Remove DEC" MaxHeight="30" MaxWidth="150" Click="DeleteREK_Click" ToolTip="Removes the selected diffraction elastic constant entirely."/>
                <Button Grid.Column="2" Name="AutoREK" Content="Auto association of DECs" MaxHeight="30" MaxWidth="150" Click="AutoREK_Click" ToolTip="Automatically associates every peak to their respective diffraction elastic constant and fits them."/>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Diffraction patterns">
                <ComboBox Name="DiffractionPatternBox" MaxWidth="350" MaxHeight="30" SelectionChanged="DiffractionPatternBox_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Diffraction pattern information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Ω (Deg):"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Χ (Deg):"/>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="ρ (Deg):"/>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="σ (MPa):"/>
                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="OmegaAngleBox" TextChanged="OmegaAngleBox_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="ChiAngleBox" TextChanged="ChiAngleBox_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="PhiSampleAngleBox" TextChanged="PhiSampleAngleBox_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="AppliedStressBox" TextChanged="AppliedStressBox_TextChanged"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Peak list">
                <ListView Name="DiffractionPeakList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="110" Header="( H K L )" DisplayMemberBinding="{Binding Path=HKLAssociation}"/>
                            <GridViewColumn Width="100" Header="d" DisplayMemberBinding="{Binding Path=LatticeDistanceView}"/>
                            <GridViewColumn Width="100" Header="dev(d)" DisplayMemberBinding="{Binding Path=LatticeDistanceErrorView}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="AddToREK" Content="Add peak to selected DEC" MaxHeight="30" MaxWidth="150" Click="AddToREKList_Click" ToolTip="Adds the selected peak to the selected diffraction elastic constant."/>
                <Button Grid.Column="1" Name="CreateNewREK" Content="Create new DEC" MaxHeight="30" MaxWidth="150" Click="CreateNewList_Click" ToolTip="Creates an new diffraction elastic constant. The peak selected in the peak list will determine the DEC and is used as reference to calculate the strain values."/>
            </Grid>
        </Grid>
    </Grid>
</Window>
