CalScec/Analysis/Stress/StrainAnalysisWindow.xaml

<Window x:Class="CalScec.Analysis.Stress.StrainAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalScec.Analysis.Stress"
        mc:Ignorable="d"
        xmlns:oxycore="clr-namespace:OxyPlot;assembly=OxyPlot"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="StrainAnalysisWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="HKL strain (m)">
                <oxy:PlotView Name="MainPlot" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="HKL strain fraction (f)">
                <oxy:PlotView Name="FractionPlot" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="HKL strain parameters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="x-Axes (m):"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="y-Axes (m):"/>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="x-Axes (f):"/>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="y-Axes (f):"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="xAxesm" MaxWidth="350" MaxHeight="30" Margin="0,5,0,5"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="yAxesm" MaxWidth="350" MaxHeight="30" Margin="0,5,0,5"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Name="xAxesf" MaxWidth="350" MaxHeight="30" Margin="0,5,0,5"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Name="yAxesf" MaxWidth="350" MaxHeight="30" Margin="0,5,0,5"/>
                    <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Psi Angle (m):"/>
                    <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Content="Psi Angle (f):"/>
                    <ComboBox Grid.Column="3" Grid.Row="0" Name="PsiAnglem" MaxWidth="350" MaxHeight="30" Margin="0,5,0,5"/>
                    <ComboBox Grid.Column="3" Grid.Row="1" Name="PsiAnglef" MaxWidth="350" MaxHeight="30" Margin="0,5,0,5"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="HKL strain selection">
                <ListView Name="HKLStrainList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="(H K L)" DisplayMemberBinding="{Binding Path=HKLAssociation}"/>
                            <GridViewColumn Width="120" Header="Phase" DisplayMemberBinding="{Binding Path=HKLAssociation}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
