CalScec/DataManagment/CrystalData/AddCrystalDataWindow.xaml

<Window x:Class="CalScec.DataManagment.CrystalData.AddCrystalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCrystalDataWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Crystallographic information" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Content="Name:" ToolTip="Name of the crystallographic data"/>
                <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Content="A:" ToolTip="Cell parameter A in Angström"/>
                <Label Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Content="B:" ToolTip="Cell parameter B in Angström"/>
                <Label Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center" Content="C:" ToolTip="Cell parameter C in Angström"/>
                <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Content="Alpha:" ToolTip="Cell parameter Alpha in Degree"/>
                <Label Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Content="Beta:" ToolTip="Cell parameter B in Degree"/>
                <Label Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center" Content="Gamma:" ToolTip="Cell parameter C in Degree"/>
                <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Content="Symmetry group ID:" ToolTip="Number of the symmetry group. IT HAS TO BE AN INTEGER!!!!"/>
                <Label Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Content="Symmetry group H-M:" ToolTip="Herman Maguin notation of the symmetry group"/>
                <Label Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center" Content="Symmetry group Hall:" ToolTip="Hall notation of the symmetrygroup"/>
                <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Content="Cell volume:" ToolTip="Volume of the unit cell"/>
                <Label Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" Content="Chemical formula:" ToolTip="Chemical formula for the crystal data. Please use ' ' as Seperrator otherwise I won't recognize how many elements there are."/>
                <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" Content="Comments:" ToolTip="If there is any important comment you would like to write!"/>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="NameText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="CellAText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Name="CellBText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" Name="CellCText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="CellAlphaText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Name="CellBetaText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" Name="CellGammaText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Name="SymmetryIDText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" Name="SymmetryHallText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="CellVolumeText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="ChemicalFormulaText" Margin="0,2,0,2" MaxHeight="35"/>
                <ComboBox Grid.Column="3" Grid.Row="3" Name="SymetryBox" HorizontalAlignment="Stretch" Margin="0,2,0,2" MaxHeight="35" IsEditable="True"/>
                <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Name="CommentText" Margin="0,2,0,2" MaxHeight="35"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5,5,5,5" Height="28" MaxWidth="100" Content="Cancel" Click="CancelButton_Click"/>
            <Button Grid.Column="2" Margin="5,5,5,5" Height="28" MaxWidth="100" Content="Save and exit" Click="SaveAndExitButton_Click"/>
        </Grid>
    </Grid>
</Window>
