CalScec/DataManagment/CrystalData/ShowCrystalDataWindow.xaml

<Window x:Class="CalScec.DataManagment.CrystalData.ShowCrystalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify crystal data and HKL lists" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.63*"/>
            <ColumnDefinition Width="0.37*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Loaded crystallographic data" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <ListView Name="CrystalDataListView" SelectionChanged="CrystalDataListView_SelectionChanged" KeyDown="CrystalDataListView_KeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Chemical formula" DisplayMemberBinding="{Binding Path=ChemicalFormula}"/>
                        <GridViewColumn Width="150" Header="Symmetry group" DisplayMemberBinding="{Binding Path=SymmetryGroup}"/>
                        <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="HKL list" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5,5,5,5">
            <ListView Name="HKLListView" SelectionChanged="HKLListView_SelectionChanged" KeyDown="HKLListView_KeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="H" DisplayMemberBinding="{Binding Path=H}"/>
                        <GridViewColumn Width="50" Header="K" DisplayMemberBinding="{Binding Path=K}"/>
                        <GridViewColumn Width="50" Header="L" DisplayMemberBinding="{Binding Path=L}"/>
                        <GridViewColumn Width="80" Header="Distance" DisplayMemberBinding="{Binding Path=Distance}"/>
                        <GridViewColumn Width="50" Header="Angle" DisplayMemberBinding="{Binding Path=EstimatedAngle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Crystal parameters" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="A:" ToolTip="Cell parameter A in Angström"/>
                <Label Grid.Column="0" Grid.Row="1" Content="B:" ToolTip="Cell parameter B in Angström"/>
                <Label Grid.Column="0" Grid.Row="2" Content="C:" ToolTip="Cell parameter C in Angström"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Alpha:" ToolTip="Angle Alpha in Degree"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Beta:" ToolTip="Angle Beta in Degree"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Gamma:" ToolTip="Angle Gamma in Degree"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Name:"/>
                <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Name="ElementalCompositionText" Margin="5,2,5,2" MaxHeight="28" MaxWidth="250" ToolTip="The elemental composition of the crystallographic data. Please use space as a sepperator otherwise it won't recognize the number of elements correctly!"/>
                <Label Grid.Column="2" Grid.Row="3" Content="Symmetry group:"/>
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="CellAText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="CellBText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="CellCText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Name="CellAlphaText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="CellBetaText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Name="CellGammaText" Margin="0,2,0,2" MaxHeight="35"/>
                <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Name="NameText" Margin="0,2,0,2" MaxHeight="35"/>
                <ComboBox Grid.Column="3" Grid.Row="3" Name="SymetryBox" HorizontalAlignment="Stretch" Margin="0,2,0,2" MaxHeight="35" IsEditable="True"/>
                <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="35" MaxWidth="100" Content="Save" Click="SaveCrystalDataChanges_Click"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="HKL list modification" Grid.Column="1" Margin="2,2,2,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="H:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="K:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="L:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="HKLHText" Margin="0,2,0,2" MaxHeight="35"/>
                    <TextBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Name="HKLKText" Margin="0,2,0,2" MaxHeight="35"/>
                    <TextBox Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" Name="HKLLText" Margin="0,2,0,2" MaxHeight="35"/>
                    <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="28" MaxWidth="100" Content="Modify" Click="ModifyHKLButton_Click"/>
                    <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="28" MaxWidth="100" Content="Add" Click="AddNewHKLButton_Click"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="28" MaxWidth="100" Content="Cancel" Click="CancelButton_Click"/>
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="28" MaxWidth="100" Content="Save and close" Click="SaveAndExitButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
