CalScec/MainWindow.xaml

<Window x:Class="CalScec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxycore="clr-namespace:OxyPlot;assembly=OxyPlot"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Disemm" Height="800" Width="1600" Icon="Res\Logo-Icon\DISEMM-Full-1.ico">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Name="MainMenu" Height="25">
            <MenuItem Header="_Application">
                <MenuItem Header="Restart" Click="RestartCalScec_Click"/>
                <MenuItem Header="Quit" Click="QuitCalScec_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_File">
                <MenuItem Header="Load diffraction pattern">
                    <MenuItem Header="From files" Click="OpenDiffractionPatternFile_Click"/>
                    <MenuItem Header="From folder" Click="OpenDiffractionPatternFolder_Click"/>
                </MenuItem>
                <MenuItem Header="scec">
                    <MenuItem Header="Save" Click="SaveToSCEC_Click"/>
                    <MenuItem Header="Load" Click="LoadFromSCEC_Click"/>
                </MenuItem>
                <MenuItem Header="Load tensile test" Click="LoadTensileTest_Click"/>
                <MenuItem Header="Export">
                    <MenuItem Header="To xlsx" Click="ExportToxlsx_Click"/>
                </MenuItem>
                <MenuItem Header="Load reflex data">
                    <MenuItem Header="From file" Click="OpenReflexInformationFile_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Crystallographic data">
                <MenuItem Header="From file" Click="OpenCrystallographyDataFile_Click"/>
                <!--<MenuItem Header="From database" Click="OpenCrystallographyDataDatabase_Click"/>-->
                <MenuItem Header="Manual input" Click="ManualInputCrystallographicData_Click"/>
                <Separator/>
                <MenuItem Header="Show loaded data" Click="ModifyCrystallographicData_Click"/>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Sample and pattern data" Click="ChangeSamplePatternData_Click"/>
                <MenuItem Header="Phase composition" Click="EditPhaseCompositionData_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Peak fitting">
                <MenuItem Header="Fitting Window" Click="OpenPeakFittingWindowNew_Click"/>
                <MenuItem Header="Peak list manipulation">
                    <MenuItem Header="Select new peak" IsCheckable="True" Click="SelectNewPeak_Click"/>
                    <MenuItem Header="Add new peak" IsCheckable="False" Click="AddNewPeak_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Plots">
                <MenuItem Header="Sin²(&#936;)" Click="Sin2PsiPlots_Click"/>
                <MenuItem Header="Extension-stress" Click="ExtensionStressCalculation_Click"/>
            </MenuItem>
            <MenuItem Header="Elastic calculation">
                <MenuItem Header="DEC calculation" Click="REKCalculation_Click"/>
                <MenuItem Header="Single-Crystal Elastic Constants" Click="ElasticityTensorCalculation_Click"/>
                <MenuItem Header="Model Fitting simulation" Click="OpenModelSimulationWindow_Click"/>
            </MenuItem>
            <MenuItem Header="Plastic calculation">
                <MenuItem Header="Yield surface" Click="YieldSurfaceWindow_Click"/>
            </MenuItem>
            <MenuItem Header="Texture">
                <MenuItem Header="Load texture" Click="LoadTexture_Click"/>
                <!--<MenuItem Header="Show polefigures" Click="ShowPoleFigures_Click"/>-->
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Settings">
                <MenuItem Header="Plot">
                    <MenuItem Header="Y Axes">
                        <MenuItem Header="Set to linear" Name="DiffractionPlotAxesToLinear" Click="DiffractionPlotAxesToLinear_Click" IsCheckable="True"/>
                        <MenuItem Header="Set to logarythmic" Name="DiffractionPlotAxesToLog" Click="DiffractionPlotAxesToLog_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Major grid style">
                        <MenuItem Name="MajorGridStyleNone" Header="None" IsCheckable="True" Click="ChangeMajorGridLineStyle_Click"/>
                        <MenuItem Name="MajorGridStyleDot" Header="Dot" IsCheckable="True"  Click="ChangeMajorGridLineStyle_Click"/>
                        <MenuItem Name="MajorGridStyleDash" Header="Dash" IsCheckable="True"  Click="ChangeMajorGridLineStyle_Click"/>
                    </MenuItem>
                    <MenuItem Header="Minor grid style">
                        <MenuItem Name="MinorGridStyleNone" Header="None" IsCheckable="True" Click="ChangeMinorGridLineStyle_Click"/>
                        <MenuItem Name="MinorGridStyleDot" Header="Dot" IsCheckable="True"  Click="ChangeMinorGridLineStyle_Click"/>
                        <MenuItem Name="MinorGridStyleDash" Header="Dash" IsCheckable="True"  Click="ChangeMinorGridLineStyle_Click"/>
                    </MenuItem>
                    <MenuItem Header="Plot line style">
                        <MenuItem Name="ChangeLineStyleNone" Header="None" IsCheckable="True" Click="ChangeLineStyle_Click"/>
                        <MenuItem Name="ChangeLineStyleDot" Header="Dot" IsCheckable="True"  Click="ChangeLineStyle_Click"/>
                        <MenuItem Name="ChangeLineStyleDash" Header="Dash" IsCheckable="True"  Click="ChangeLineStyle_Click"/>
                    </MenuItem>
                    <MenuItem Header="Plot line thickness">
                        <MenuItem Name="ChangeLineThickness1" Header="1" IsCheckable="True" Click="ChangeLineThickness_Click"/>
                        <MenuItem Name="ChangeLineThickness2" Header="2" IsCheckable="True" Click="ChangeLineThickness_Click"/>
                        <MenuItem Name="ChangeLineThickness3" Header="3" IsCheckable="True" Click="ChangeLineThickness_Click"/>
                    </MenuItem>
                    <MenuItem Header="Plot marker size">
                        <MenuItem Name="ChangeMarkerThickness0" Header="0" IsCheckable="True" Click="ChangeMarkerSize_Click"/>
                        <MenuItem Name="ChangeMarkerThickness1" Header="1" IsCheckable="True" Click="ChangeMarkerSize_Click"/>
                        <MenuItem Name="ChangeMarkerThickness15" Header="1.5" IsCheckable="True" Click="ChangeMarkerSize_Click"/>
                        <MenuItem Name="ChangeMarkerThickness2" Header="2" IsCheckable="True" Click="ChangeMarkerSize_Click"/>
                        <MenuItem Name="ChangeMarkerThickness25" Header="2.5" IsCheckable="True" Click="ChangeMarkerSize_Click"/>
                        <MenuItem Name="ChangeMarkerThickness3" Header="3" IsCheckable="True" Click="ChangeMarkerSize_Click"/>
                        <MenuItem Name="ChangeMarkerThickness35" Header="3.5" IsCheckable="True" Click="ChangeMarkerSize_Click"/>
                    </MenuItem>
                    <MenuItem Header="Peak marker style">
                        <MenuItem Name="ChangePeakLineStyleDot" Header="Dot" IsCheckable="True"  Click="ChangePeakLineStyle_Click"/>
                        <MenuItem Name="ChangePeakLineStyleDash" Header="Dash" IsCheckable="True"  Click="ChangePeakLineStyle_Click"/>
                    </MenuItem>
                    <MenuItem Header="Peak line thickness">
                        <MenuItem Name="ChangePeakLineThickness1" Header="1" IsCheckable="True" Click="ChangePeakLineThickness_Click"/>
                        <MenuItem Name="ChangePeakLineThickness2" Header="2" IsCheckable="True" Click="ChangePeakLineThickness_Click"/>
                        <MenuItem Name="ChangePeakLineThickness3" Header="3" IsCheckable="True" Click="ChangePeakLineThickness_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Auto peak detection">
                    <MenuItem Header="Used detection">
                        <MenuItem Name="PeakDetectionRoutineCIF" Header="CIF-based detection" IsCheckable="True" Checked="PeakDetectionRoutineCIF_Checked" Unchecked="PeakDetectionRoutineCIF_Unchecked"/>
                        <MenuItem Name="PeakDetectionRoutineHyper" Header="Hyper detection" IsCheckable="True" Checked="PeakDetectionRoutineHyper_Checked" Unchecked="PeakDetectionRoutineHyper_Unchecked"/>
                        <MenuItem Name="PeakDetectionRoutinePattern" Header="Pattern detection" IsCheckable="True" Checked="PeakDetectionRoutinePattern_Checked"  Unchecked="PeakDetectionRoutinePattern_Unchecked"/>
                    </MenuItem>
                    <MenuItem Header="Hyper detection">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Resolution: "/>
                            <TextBox Name="HyperResolution" Height="25" Width="35" VerticalContentAlignment="Center" TextChanged="HyperResolution_TextChanged" LostFocus="HyperResolution_LostFocus"/>
                        </StackPanel>
                    </MenuItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accepted peak background ratio: " Width="230"/>
                        <TextBox Name="AcceptedPeakBackgroundRation" Height="25" Width="35" VerticalContentAlignment="Center" TextChanged="AcceptedPeakBackgroundRation_TextChanged" LostFocus="AcceptedPeakBackgroundRation_LostFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accepted difference for HKL association: " Width="230"/>
                        <TextBox Name="AcceptedDifferenceHKLAssociation" Height="25" Width="35" VerticalContentAlignment="Center" TextChanged="AcceptedHKLDifference_TextChanged" LostFocus="AcceptedHKLDifference_LostFocus"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Name="AutomaticPeakFitMenuItem" Header="Automatic peak fit" IsCheckable="True" Click="AutomaticPeakFitMenuItem_Click"/>
                <MenuItem Name="PlotHKLOverviewMenuItem" Header="Plot HKL in overview" IsCheckable="True" Click="PlotHKLOverview_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="40">
            <ToolBar Height="40">
                <Button Click="OpenDiffractionPatternFile_Click" ToolTip="Open a new diffraction pattern" MaxHeight="40" MaxWidth="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Res\Toolbar\OpenDiffractionPattern.png"/>
                    </StackPanel>
                </Button>
                <Button Click="OpenDiffractionPatternFolder_Click" ToolTip="Open a new diffraction pattern folder" MaxHeight="40" MaxWidth="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Res\Toolbar\OpenDiffractionPatternFolder.png"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" VerticalAlignment="Center">X-Axis:</Label>
                    <TextBox Name="XAxisMinToolText" VerticalAlignment="Center" Width="30"/>
                    <Label VerticalContentAlignment="Center" VerticalAlignment="Center">-</Label>
                    <TextBox Name="XAxisMaxToolText" VerticalAlignment="Center" Width="30"/>
                    <Rectangle Width="2" Fill="Gray" Margin="5,5,5,5"/>
                    <Label VerticalContentAlignment="Center" VerticalAlignment="Center">Y-Axis:</Label>
                    <TextBox Name="YAxisMinToolText" VerticalAlignment="Center" Width="40"/>
                    <Label VerticalContentAlignment="Center" VerticalAlignment="Center">-</Label>
                    <TextBox Name="YAxisMaxToolText" VerticalAlignment="Center" Width="40"/>
                    <Button Name="SetAxesTool" Content="Set" Margin="10,5,5,5" Height="22" Width="30" Click="SetAxesTool_Click"/>
                    <Button Name="ChangeAxisTool" MaxHeight="38" MaxWidth="40" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Res\Toolbar\AxisChange.png"/>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Scale axis to loaded pattern" MaxHeight="38" MaxWidth="40" Margin="10,0,0,0" Click="FitAxisToPattern_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Res\Toolbar\RescaleAxis.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ToolBar>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="λ: "/>
                        <TextBox Name="WavelengthTextBox" Height="25" Width="55" VerticalContentAlignment="Center" TextChanged="WavelengthTextBox_TextChanged"/>
                        <Rectangle Width="2" Fill="Gray" Margin="5,5,5,5"/>
                        <Label Content="Pattern Limits: "/>
                        <Label Content="Lower: "/>
                        <TextBox Name="PatternLowerLimitTextBox" Height="25" Width="35" VerticalContentAlignment="Center" TextChanged="PatternLowerLimitTextBox_TextChanged"/>
                        <Label Content="Upper limit:"/>
                        <TextBox Name="PatternUpperLimitTextBox" Height="25" Width="35" VerticalContentAlignment="Center" TextChanged="PatternUpperLimitTextBox_TextChanged"/>
                    </StackPanel>
                </ToolBar>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="70" Width="0.06*"/>
                            <ColumnDefinition MinWidth="70" Width="0.06*"/>
                            <ColumnDefinition MinWidth="70" Width="0.055*"/>
                            <ColumnDefinition MinWidth="10" Width="0.015*"/>
                            <ColumnDefinition MinWidth="100" Width="0.1*"/>
                            <ColumnDefinition MinWidth="100" Width="0.15*"/>
                            <ColumnDefinition MinWidth="10" Width="0.01*"/>
                            <ColumnDefinition MinWidth="100" Width="0.1*"/>
                            <ColumnDefinition MinWidth="100" Width="0.2*"/>
                            <ColumnDefinition MinWidth="10" Width="0.01*"/>
                            <ColumnDefinition MinWidth="100" Width="0.23*"/>
                            <ColumnDefinition MinWidth="10" Width="0.01*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label Content="Disemm" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label Content="Version" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label Content="0.8.1" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label Name="ErrorLog1" Foreground="DarkRed"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <Label Name="ErrorLog2" Foreground="DarkRed" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label Name="StatusLog1"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <Label Name="StatusLog2" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="10">
                <ProgressBar Name="StatusProgress" Minimum="0" Maximum="100" Value="0" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=StatusBarItem}}" Height="20"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" VerticalAlignment="Stretch" MinHeight="670">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Samples and basic properties" Grid.RowSpan="2" >
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Area (mm²):" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Phase:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Name="SampleName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="SampleName_TextChanged"/>
                            <TextBox Name="SampleArea" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="SampleArea_TextChanged"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,2,5,2" Name="PhaseSelection" MaxWidth="350" MaxHeight="30" SelectionChanged="PhaseSelection_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="32" MaxWidth="170" Content="Diffraction Elastic Constants" Click="REKCalculation_Click"/>
                            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="32" MaxWidth="170" Content="Single Crystal Elastic Constants" Click="ElasticityTensorCalculation_Click"/>
                            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="32" MaxWidth="170" Content="EPSC" Click="YieldSurfaceWindow_Click"/>
                        </Grid>
                        <GroupBox Header="Composition" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Phase type" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Inclusion type" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="PhaseFraction" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Phase parameter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="PhaseParameter1Label"/>
                                <Label Grid.Column="0" Grid.Row="4" Content="Phase parameter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="PhaseParameter2Label"/>
                                <Label Grid.Column="0" Grid.Row="5" Content="Phase parameter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="PhaseParameter3Label"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,2,5,2" Name="PhaseTypeSelection" MaxWidth="350" MaxHeight="30" SelectionChanged="PhaseTypeSelection_SelectionChanged">
                                    <ComboBoxItem Content="Matrix"/>
                                    <ComboBoxItem Content="Inclusion"/>
                                </ComboBox>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,2,5,2" Name="InclusionTypeSelection" MaxWidth="350" MaxHeight="30" SelectionChanged="InclusionTypeSelection_SelectionChanged"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Name="PhaseFraction" Margin="5,2,5,2" MaxHeight="28" MaxWidth="250" TextChanged="PhaseFraction_TextChanged"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Name="PhaseParameter1Text" Margin="5,2,5,2" MaxHeight="28" MaxWidth="250" TextChanged="PhaseParameter1Text_TextChanged"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Name="PhaseParameter2Text" Margin="5,2,5,2" MaxHeight="28" MaxWidth="250" TextChanged="PhaseParameter2Text_TextChanged"/>
                                <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Name="PhaseParameter3Text" Margin="5,2,5,2" MaxHeight="28" MaxWidth="250" TextChanged="PhaseParameter3Text_TextChanged"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Crystal parameters" Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="1" Content="A:" ToolTip="Cell parameter A in Angström"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="B:" ToolTip="Cell parameter B in Angström"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="C:" ToolTip="Cell parameter C in Angström"/>
                                <Label Grid.Column="2" Grid.Row="1" Content="Alpha:" ToolTip="Angle Alpha in Degree"/>
                                <Label Grid.Column="2" Grid.Row="2" Content="Beta:" ToolTip="Angle Beta in Degree"/>
                                <Label Grid.Column="2" Grid.Row="3" Content="Gamma:" ToolTip="Angle Gamma in Degree"/>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Name:"/>
                                <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Name="ElementalCompositionText" Margin="5,2,5,2" MaxHeight="28" MaxWidth="250" ToolTip="The elemental composition of the crystallographic data. Please use space as a sepperator otherwise it won't recognize the number of elements correctly!"/>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Symmetry group:"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Stretch" Name="CellAText" Margin="0,2,0,2" MaxHeight="35"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Stretch" Name="CellBText" Margin="0,2,0,2" MaxHeight="35"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Stretch" Name="CellCText" Margin="0,2,0,2" MaxHeight="35"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Stretch" Name="CellAlphaText" Margin="0,2,0,2" MaxHeight="35"/>
                                <TextBox Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Stretch" Name="CellBetaText" Margin="0,2,0,2" MaxHeight="35"/>
                                <TextBox Grid.Column="3" Grid.Row="3" Height="28" HorizontalAlignment="Stretch" Name="CellGammaText" Margin="0,2,0,2" MaxHeight="35"/>
                                <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Name="CrystalNameText" Margin="0,2,0,2" MaxHeight="35"/>
                                <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="32"  Name="SymetryBox" HorizontalAlignment="Stretch" Margin="0,2,0,2" MaxHeight="35"/>
                                <Button Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" Margin="10,2,10,2" MaxHeight="32" MaxWidth="100" Content="Save"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Diffraction pattern" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <oxy:PlotView Name="MainDiffPlot" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MouseLeftButtonUp="MainPlot_MouseLeftButtonUp"/>
                </GroupBox>
                <GroupBox Header="Diffraction Experiments" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="1" Header="Pattern data">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Chi angle:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                    <Label Grid.Column="2" Grid.Row="1" Content="Omega angle:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Phi sample angle:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="Applied force:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                    <Label Grid.Column="2" Grid.Row="3" Content="Applied stress:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                    <Label Grid.Column="0" Grid.Row="4" Content="Macro strain:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                    <TextBox Name="PatternName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Height="27"/>
                                    <TextBox Name="PatternChiAngle" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternChiAngle_TextChanged"/>
                                    <TextBox Name="PatternOmegaAngle" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Height="27" TextChanged="PatternOmegaAngle_TextChanged"/>
                                    <TextBox Name="PatternPhiSampleAngle" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternPhiSampleAngle_TextChanged"/>
                                    <TextBox Name="PatternAppliedForce" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternAppliedForce_TextChanged"/>
                                    <TextBox Name="PatternAppliedStress" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" Height="27" TextChanged="PatternAppliedStress_TextChanged"/>
                                    <TextBox Name="PatternMacroStrain" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" Height="27" TextChanged="PatternMacroStrain_TextChanged"/>
                                    <Button Name="Autofill" Grid.Row="5" Grid.Column="3" Content="Auto fill" Margin="5,5,5,5" Click="AutofillPattern_Click"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Diffraction pattern list" Grid.Column="1">
                                <ListView Name="DiffractionPatternList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended" Margin="5" AllowDrop="True" Drop="DiffractionPatternList_Drop" KeyDown="DiffractionPatternList_KeyDown" SelectionChanged="DiffractionPatternList_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </Grid>

                        <GroupBox Header="Peak list" Grid.Column="2">
                            <ListView Name="PeakList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended" Margin="5,5,5,5" SelectionChanged="PeakList_SelectionChanged" KeyDown="PeakList_KeyDown">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="Position" DisplayMemberBinding="{Binding Path=Angle}"/>
                                        <GridViewColumn Width="120" Header="Symmetry and HKL" DisplayMemberBinding="{Binding Path=HKLAssociation}"/>
                                        <GridViewColumn Width="120" Header="Lattice distance" DisplayMemberBinding="{Binding Path=LatticeDistance}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Change HKL association" Click="ChangeHKLAssociationPeak_Click"/>
                                        <MenuItem Header="Remove HKL association" Click="RemoveHKLAssociationPeak_Click"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <!--<ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>-->
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="False">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontWeight="Bold" FontSize="14" Foreground="Black" Text="{Binding Name}"/>
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter/>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
