CalScec/Analysis/Texture/PoleFigureWindow.xaml

<Window x:Class="CalScec.Analysis.Texture.PoleFigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxycore="clr-namespace:OxyPlot;assembly=OxyPlot"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:CalScec.Analysis.Texture"
        mc:Ignorable="d"
        Title="PoleFigureWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Name="MainPoleFigurePlot" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
        <oxy:PlotView Name="SecondPoleFigurePlot" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Phase">
                <ComboBox HorizontalAlignment="Stretch" Name="MainPhaseSelection" SelectionChanged="MainPhaseSelection_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Angle">
                <ComboBox HorizontalAlignment="Stretch" Name="MainAngleSelection" SelectionChanged="MainPlotSelection_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" Header="HKL">
                <ComboBox HorizontalAlignment="Stretch" Name="MainHKLSelection" SelectionChanged="MainPlotSelection_SelectionChanged"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Phase">
                <ComboBox HorizontalAlignment="Stretch" Name="SecondPhaseSelection" SelectionChanged="SecondPhaseSelection_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Angle">
                <ComboBox HorizontalAlignment="Stretch" Name="SecondAngleSelection" SelectionChanged="SecondPlotSelection_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" Header="HKL">
                <ComboBox HorizontalAlignment="Stretch" Name="SecondHKLSelection" SelectionChanged="SecondPlotSelection_SelectionChanged"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
